{
  "name": "taxi-server",
  "version": "1.0.0",
  "description": "taxi-server",
  "main": "index.js",
  "scripts": {
  },
  "author": "zhafri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
